* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --bg-main : #464646;
    --bg-card : #2D2727;
    --border-color : #efc745;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--bg-main);

    height: 100vh;
}
h3 {
    color: #ffffff;
    font-family:'Times New Roman', Times, serif;
    font-size: 2rem;
}
span {
    color: var(--border-color);
}
#card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em ;
}
/* .card {
    width: 10rem;
    height: 10rem;
    background-color: var(--bg-card);
    background-size: contain;
    box-shadow: 0px 8px 25px rgba(149, 157, 165, 0.2) ;
    padding: 2rem;
    border-radius: 10px;
}

.card-selected {
    border: .2rem solid var(--border-color);
}
.cards-matched {
    border: .8rem solid purple;
}
 */
 .card {
    position: relative;
    transition: all 0.4s linear;
    transform-style: preserve-3d;
 }
 .card,
 .back-card,
 .front-card{
    height: 11rem;
    width: 10rem;
 }
.back-card,
.front-card {
    position: absolute;
    backface-visibility: hidden;
}
 .front-card {
    background: var(--border-color);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: 0px 8px 24px rgba(149,159,165,0.2);
    padding: 2rem;
 }
 .back-card{
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0px 8px 24px rgba(149,159,165,0.2);
    padding: 2rem;
}
.card-selected {
    transform: rotateY(180deg);
}
.card_match .front-card{
    background-color: var(--bg-card);
}
